# 123

./: build.gradle  config.gradle
.github/workflows/: gradle.yml
app/src/main/res/anim/: wheel_action_sheet_enter.xml
app/src/main/res/drawable/: bg_banner_dv_checked.xml  bg_banner_dv_normal.xml  bg_extension_btn.xml  bg_game_input_money.xml  bg_game_input_submit.xml  bg_game_point_add.xml  bg_game_point_blue.xml  bg_game_point_green.xml  bg_game_point_red.xml  bg_game_point_white.xml  bg_game_time_out.xml  bg_game_tz_option_checked.xml  bg_game_tz_option_normal.xml  bg_gonggao_submit.xml  bg_home_hot_lv_tips.xml  bg_live_chat_tv.xml  bg_live_rank_gift_main.xml  bg_niuren_btn.xml  bg_niuren_rank_tips.xml  bg_niuren_rote.xml  bg_rank_level.xml  bg_recharge_bank.xml  bg_recharge_choose_money.xml  bg_recharge_choose_money_choose.xml  bg_recharge_no.xml  bg_toast_game_period_update.xml  bg_unionpay_des.xml  btn_circle_half.xml  btn_circle_half_2.xml  btn_circle_half_2_unchecked.xml  btn_circle_half_8_checked.xml  btn_circle_half_8_uncheck.xml
app/src/main/res/layout/: activity_extension.xml  activity_game_record_list.xml  activity_game_tz.xml  activity_game_tz_record.xml  activity_login_code.xml  activity_login_num.xml  activity_register_edit.xml  activity_register_invite_code.xml  activity_register_new.xml  activity_set_pass.xml  activity_tz_detail.xml  activity_webview_service.xml  activity_webviewpager.xml  adapter_game_result.xml  adapter_game_tz_chip.xml  adapter_game_tz_option.xml  adapter_home_game_list.xml  (+45 more)
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
