// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral() // 使用 Maven Central 替代 JitPack
        maven {
            url "https://dl.bintray.com/tencentqcloudterminal/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
